pipeline {
	agent any
	stages {
		stage('Build') { 
			tools {
				jdk 'jdk1.8'
				maven 'maven'
			}
			steps {
			
			 
				powershell '''
				    //java -version
				    //mvn -version
			        cd happytrip-code
				    mvn clean install
				    '''
			
		

			}
		}
		stage('Test') {
            steps {
                git url: 'https://github.com/balajikoppala/HappyTrip-JAVA.git'
               
            }
        }
        stage('SonarQube analysis') {
         steps {
         
          withSonarQubeEnv('sonarQube') { 
        
                  powershell '''
                  
                  
                  cd happytrip-code
                                
                   mvn sonar:sonar \
                  -Dsonar.projectKey=HappyTrip-JAVA \
                  -Dsonar.host.url=http://localhost:9000 \
                  -Dsonar.login=377d389cb3d49eee8b548a84d8cd303ecdec547d

                 '''
    }
  }
  }
  
        
        
		stage('Deploy') {
			steps{
			    echo "Deploying"
        deploy adapters: [tomcat7(credentialsId: '42078234-6df2-402f-aff7-0f76e675d4d8', path: '', url: 'http://localhost:8085')], contextPath: '\\ happytrip', war: '**/*.war'			}
		}
	}
}


